{
  "redirects": [
    {
      "source": "/contacto",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/en/contacto",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/en/soluciones",
      "destination": "/#services",
      "permanent": true
    },
    {
      "source": "/explora",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/tradingar",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/optimiza-tus-ventas-con-estrategias-innovadoras-en-el-retail",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/tienda",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/tienda/:path*",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/blog/:slug*",
      "destination": "/api/share-preview?type=article&slug=:slug*"
    },
    {
      "source": "/noticias/:slug*",
      "destination": "/api/share-preview?type=news&slug=:slug*"
    },
    {
      "source": "/:path((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}

